name: 'Install Dependencies'
description: 'Set Node.js version and install node_modules'
inputs:
  WORKING_DIRECTORY:
    description: 'Path of working directory'
    required: true
  PACKAGE_DEPENDENCIES_PATH:
    description: 'Path of package node_modules'
    required: true
outputs:
  root_cache_key:
    description: 'Key of root dependencies cache'
    value: ${{ steps.root_lockfile_hash.outputs.hash }}
  package_cache_key:
    description: 'Key of package dependencies cache'
    value: ${{ steps.package_lockfile_hash.outputs.hash }}
runs:
  using: 'composite'
  steps:
    - name: Use Node.js 15.x
      uses: actions/setup-node@v1
      with:
        node-version: '15.x'
    - name: Compute root dependencies cache key
      id: root_lockfile_hash
      run: echo "::set-output name=hash::${{ hashFiles('package-lock.json') }}"
      shell: bash
    - name: Check root dependencies cache
      uses: actions/cache@v2
      id: root_cache_dependencies
      with:
        path: ./node_modules
        key: ${{ steps.root_lockfile_hash.outputs.hash }}
    - name: Install root dependencies
      run: |
        if echo ${{ steps.root_cache_dependencies.outputs.cache-hit }} | grep -c "true"
        then
          echo "Cache hit - skipping root dependency installation"
        else
          npm install
        fi
      shell: bash
    - name: Compute package dependencies cache key
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      id: package_lockfile_hash
      run: echo "::set-output name=hash::${{ hashFiles('package-lock.json') }}"
      shell: bash
    - name: Check package dependencies cache
      uses: actions/cache@v2
      id: package_cache_dependencies
      with:
        path: ${{ inputs.PACKAGE_DEPENDENCIES_PATH }}
        key: ${{ steps.package_lockfile_hash.outputs.hash }}
    - name: Install package dependencies
      working-directory: ${{ inputs.WORKING_DIRECTORY }}
      run: |
        if echo ${{ steps.package_cache_dependencies.outputs.cache-hit }} | grep -c "true"
        then
          echo "Cache hit - skipping package dependency installation"
        else
          npm install
        fi
      shell: bash
